html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.hero-section {
  text-align: center;
  padding: 20px;
  background: black; /* Set background to black */
  color: white; /* Set text color to white */
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between logos */
  margin-bottom: 20px;
}

.hero-logo {
  max-width: 500px; /* Adjust size as needed */
  height: auto;
}

.hero-section h1 {
  margin: 20px 0 10px;
}

.hero-section p {
  margin: 0;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px; /* Space between images */
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main page gallery section */
.gallery {
  width: 100%;
  padding: 20px;
  color: white;
  background-color: black; /* Black background for the gallery */
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  margin: 15% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}




/* Footer section */
.footer {
  background-color: black; /* Black background for the footer */
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}

.footer-content {
  padding: 10px;
}

.footer p {
  margin: 0;
  padding: 5px 0;
}
